# Copy this file to .env, and insert the actual values you want to use to connect to your database.

DB_HOST=<YOUR HOST NAME HERE>
DB_DATABSE=<YOUR DATABASE NAME HERE>
DB_USER=<YOUR USERNAME HERE>
DB_PASSWORD=<YOUR PASSWORD HERE>
DB_PORT=<YOUR PORT HERE>
DB_CONNECTION_OPTIONS=<YOUR CONNECTION OPTIONS HERE>
